APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hy6RqMzHhCgHWPluRXhj5wQKuhCvI4KSrKPcD/Mc9SY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_API_URL=https://api.sandbox.paypal.com
PAYMENT_CLIENTID=AVwMhWv88r4ReBv28noRG6AOMKvEo0_IwHpDi4GdicMUOKQJjv1lnh5s6ltCQfPu_riZP7U31_WjMsZB
PAYMENT_SECRET=EFsTeN1Z9o_HPB1R_t5lHC8STSxbrk1dB8UjksKg6plW9B2n6PBk_MAmfYs4EEaSm6VZqrFpKP0gAX4w