APP_ENV=local
APP_KEY=base64:+Gtaf7yishs1YvPYwBFTa0U0pCrppOAb3ZZEIbtDbwg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL= auth.train.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.sbrail.com
MAILGUN_SECRET=key-67c4e8bfde70541eb6700821bd8506d6

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=